<head>
<link rel="stylesheet" href="bio.css">
</head>
<div class="blog">
 <div class="blog-part is-menu">
  <a href="#" class="blog-menu">
   Home
   <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
    <path d="M7 17L17 7M7 7h10v10" />
   </svg>
  </a>
  <a href="#" class="blog-menu">Work</a>
  <a href="#" class="blog-menu">Blog</a>
  <a href="#" class="blog-menu">Contact</a>
  <a href="#" class="blog-menu mention">@Los Angeles</a>
  <a href="#" class="blog-menu subscribe">2023</a>
 </div>
 <div class="blog-header blog-is-sticky">
  <div class="blog-article header-article">
   <div class="blog-big__title"></div>
   <div class="blog-menu rounded small-title">Projects</div>
  </div>
  <div class="blog-article page-number">
   Cathy Smith
  </div>
 </div>
 <div class="blog-header-container">
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">Local</div>
    <div class="blog-menu small-title date">03.26.2023</div>
   </div>
   <div class="blog-article">
    <img src="https://source.unsplash.com/24HcJhf0u6M" alt="">
    <h2>Flower <span>Shop</span> UX Design</h2>
    <div class="blog-detail">
     <span>For Bloom Flower Shop</span>
     <span>2023</span>
    </div>
    <p>A local flower shop, "Bloom & Petal," wants to enhance its online presence and increase sales by creating a new website. The company has an existing website that is outdated and doesn't provide a great user experience. Bloom & Petal is looking to create a modern, user-friendly website that will encourage customers to purchase flowers and other products online.</p>
    <a href="#">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
     See More
    </a>
   </div>
  </div>
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">Love</div>
    <div class="blog-menu small-title date">12.06.2021</div>
   </div>
   <div class="blog-article">
    <img src="https://source.unsplash.com/hluOJZjLVXc" alt="">
    <h2>Application for <span>Mental Health</span> During Quarantine</h2>
    <div class="blog-detail">
     <span>For Calm</span>
     <span>2022</span>
    </div>
    <p>Calm is a mental health app that aims to help users reduce stress, improve focus, and achieve better sleep through guided meditations, breathing exercises, and relaxing music. The company wants to enhance the user experience of the app by redesigning it to make it more user-friendly and accessible to a broader range of users.</p>
    <a href="#">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
     See More
    </a>
   </div>
  </div>
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">New</div>
    <div class="blog-menu small-title date">12.06.2021</div>
   </div>
   <div class="blog-article">
    <img src="https://source.unsplash.com/2TLREZi7BUg" alt="">
    <h2>How 2020 Changed <span>Understanding</span> Of Customer Experience</h2>
    <div class="blog-detail">
     <span>For Macy's</span>
     <span>2020</span>
    </div>
    <p>Macy's, like many other retailers, has seen a significant change in customer experience due to the pandemic. With safety concerns and changing shopping habits, Macy's has had to adapt its approach to ensure the safety of its customers while still providing an enjoyable shopping experience.

</p>
    <a href="#">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
     See More
    </a>
   </div>
  </div>
 </div>
 <div class="blog-part right-blog">
  <marquee width="100%" direction="left">
   <span>Connect me on LinkedIn</span>
   <span>Instagram</span>
   <span>Tiktok</span>
  </marquee>
  <div class="blog-right-title-container">
   <div class="blog-right-title">
    Experience & Education
   </div>
   <div class="blog-menu rounded"></div>
  </div>
  <div class="blog-right">
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">Bloom & Petal</div>
     <div class="date">01.2023-03.2023</div>
    </div>
    <div class="blog-right-page-title">Redesign Website</div>
    <div class="blog-right-page-subtitle">By creating a user-friendly, modern website with a focus on high-quality images and detailed product information, Bloom & Petal was able to increase its online sales and build customer trust and loyalty. The UX design process, which involved user research, design, testing, and optimization, was crucial to creating a successful website that met the needs of Bloom & Petal's target audience.
</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">Calm</div>
     <div class="date">01.2022-03.2022</div>
    </div>
    <div class="blog-right-page-title">User Research</div>
    <div class="blog-right-page-subtitle">To gather information about Calm's target audience, we conducted user interviews and analyzed app usage data. From this research, we learned that Calm's primary user base consists of people who are looking to reduce stress and anxiety, improve their sleep, and maintain a healthy work-life balance.</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">Macy's</div>
     <div class="date">12.06.2021</div>
    </div>
    <div class="blog-right-page-title">User Research</div>
    <div class="blog-right-page-subtitle">The pandemic has caused significant changes to the customer experience at Bloomingdale's. The retailer has had to adapt its approach to ensure customer safety while still providing an enjoyable shopping experience. Through personalized service, an increased focus on online shopping, and a safety-first approach, Bloomingdale's has been able to maintain its position as a top-tier retailer in the challenging times brought about by the pandemic.</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">Carbon Health</div>
     <div class="date">12.06.2021</div>
    </div>
    <div class="blog-right-page-title">Design On-borading Process for Mobile App</div>
    <div class="blog-right-page-subtitle">When users first open the app, the onboarding process should be simple and straightforward, explaining the app's purpose and how it can benefit the user. This can include features such as a tutorial, video guide, or step-by-step instructions.</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">OpenAI</div>
     <div class="date">03.2019-06.2019</div>
    </div>
    <div class="blog-right-page-title">UI Interface for Image Classifier</div>
    <div class="blog-right-page-subtitle">UI interface for an AI-powered image classifier needs to be intuitive, user-friendly, and efficient. I did a case study of a UI interface for an AI-powered image classifier.</div>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">Google</div>
     <div class="date">01.2019-06.2019</div>
    </div>
    <div class="blog-right-page-title">UI Design for Mixed Reality</div>
    <div class="blog-right-page-subtitle">We conducted user research to understand our target audience and their needs. Our research showed that our target audience includes gamers, designers, and developers who need a fast and accurate mixed reality application to help them create and interact with immersive experiences.</div>
   </div>
   <div class="circle">
    <div class="circle-title">Education</div>
    <div class="circle-subtitle"></div>
    <div class="circle-footer"></div>
     </div>
    <div class="blog-right-container">
     <div class="blog-title-date">
      <div class="blog-right-page">Parsons School of Design</div>
      <div class="date">01.2017-06.2019</div>
     </div>
     <div class="blog-right-page-title">Master of Interactive Design</div>
     <div class="blog-right-page-subtitle"></div>
    </div>

  </div>
 </div>
</div>
